name =			iarduino AM2320 (датчик температуры и влажности)
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с датчиком температуры и влажности AM2320
paragraph =		Датчик AM2320 подключается по аппаратной шине I2C. Точность измерений выше чем у датчиков DHT11 и DHT22.
category =		Sensors
url =			http://iarduino.ru/file/265.html
architectures =	avr,esp8266,esp32
includes =      Wire.h, iarduino_AM2320.h